.head-area
    background: #ffffff
.memory-head
    text-align: left
    margin-bottom: 20px
    background: #ffffff
    h1
        font-size: 50px
    .no-result
        text-align: left
        width: 100%
        color: #666666
        margin-bottom: 20px
.edit-area
    margin: 20px 0px
    span
        margin-left: 10px
.memory-body
    .memoryCard
        min-height: 100px
        margin-bottom: 20px
        border-radius: 4px
        box-shadow: 0px 5px 20px #dcdfe6
        background: #ffffff
        .time, .detail
            padding: 20px
            font-size: 12px
            color: #666666
        .time
            span
                font-size: 18px
                font-weight: 600
        .operation
            text-align: right
            display: flex
            height: 100px
            justify-content: flex-end
            padding-right: 20px
            align-items: center
        .detail
            .title
                font-size: 16px
                color: #666666
            .content
                color: #999999